<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-60354446-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-60354446-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Elizar Pepino" />
    <meta
      property="og:description"
      content="A scribe, a conjurer, and sometimes a mentor. Polyglot."
    />
    <meta property="og:image" content="/images/penzur.jpg" />
    <link rel="icon" href="/images/icon.png" type="image/jpg" />
    <link rel="stylesheet" href="/css/style.css?v=11" />
    <title>Elizar Pepino</title>
  </head>
  <body>
    <main class="flex">
      <content>
        <h1 class="big">
          elizar
          <small class="code"
            ><span class="mute">|</span>ɛlɪzɑː<small class="mute"
              >|</small
            ></small
          >
        </h1>
        <p class="code sub">beep<span class="mute">.</span>boop</p>
        <ol class="code">
          <li>
            <p>
              A self-taught software engineer, occasional pixel pusher, and a
              life-long learner.
            </p>
            <p>Soi-disant coffee connoisseur.</p>
          </li>
          <li>
            <p>Special skills include:</p>
            <ul>
              <li><span class="out">Viola</span> Piano</li>
              <li>Web Design</li>
              <li>Close-up Magic</li>
            </ul>
            <p>
              See also:
              <a href="https://github.com/penzur">Github</a>,
              <a href="https://instagram.com/penzur">Instagram</a>,
              <a href="https://twitter.com/jupenz">Twitter</a>,
            </p>
            <p>&nbsp;</p>
            <p class="center carpin">
              <span class="mute">Carpin' all them diems!</span>
            </p>
          </li>
        </ol>
      </content>
    </main>
  </body>
</html>
